1645370315780	Extract method 'cargarArrayV1'
1645370343844	Extract method 'visualizarArray'
1645377555307	Move compilation unit
1645386873723	Extract method 'sacarTamaño'
1645386911852	Extract method 'registroNombre'
1645387252709	Extract method 'registrarApellidos'
1645387557260	Extract method 'registrarDNI'
1645387736927	Extract method 'registrarTelefono'
1645388642290	Extract method 'registrarEdad'
1645389096002	Extract method 'registrarCategoria'
1645399009485	Extract method 'ordenarPorCat'
1645399427860	Extract method 'listado'
1645399715129	Rename package 'n1'
1645400557597	Extract method 'visualizarTabla'
1645400600277	Extract method 'generarArray'
