1639925130164	Copy compilation unit
1639927019307	Extract method 'llenarMatriz'
1639932291046	Extract method 'trasposicion'
1639932476289	Extract method 'columnas'
1639932492344	Extract method 'filas'
1639932974977	Extract method 'diagonal'
1639933230820	Change method 'llenarMatriz'
1639933266405	Change method 'trasposicion'
1639933322513	Change method 'diagonal'
1639933383116	Copy compilation unit
1639934242479	Extract method 'llenarMatriz'
1639934373097	Extract method 'enseñarMatriz'
1639936389913	Extract method 'saberCeros'
1639936508812	Extract method 'saberDiagonal'
1639936662857	Copy compilation unit
1639939100889	Extract method 'sumaFilas'
1639939232719	Extract method 'sumaColumnas'
1639940563057	Copy compilation unit
1639941804579	Extract method 'mediaAsignatura'
1639942071101	Extract method 'mediaNotas'
1639942727262	Extract method 'mediaClase'
