1640074842363	Copy compilation unit
1640075470918	Delete element
1640075477029	Copy compilation unit
1640075558051	Change method 'mediaClase'
1640076475326	Extract method 'llenarClase'
1640078181434	Extract method 'llenarAlumnos'
1640078500821	Rename type 'P4_4_3_8'
1640078530803	Rename type 'P4_4_3_6v2'
1640079016800	Rename type 'P4_4_3_6_v2'
1640082343319	Extract method 'imprimirArray'
1640086217556	Extract method 'buscarIgual'
1640086534656	Change method 'buscarIgual'
1640091166157	Extract method 'imprimirIguales'
1640091182515	Change method 'imprimirIguales'
