1638223888858	Delete element
1638223966417	Delete element
1638223994070	Copy compilation unit
1638223998682	Delete element
1638224023804	Rename compilation unit 'P_4_1_2.java'
1638225028761	Rename type 'P_4_1_1'
1638225841703	Copy compilation unit
1638229645429	Rename compilation unit 'P_4_0_1.java'
1638229663485	Rename type 'P_4_0_2'
1638229716255	Rename compilation unit 'P_4_0_.java'
1638231015691	Delete element
1638232250760	Copy compilation unit
1638232836351	Rename type 'P_4_0_3'
1638233151484	Copy compilation unit
1638301568326	Delete element
1638301685544	Move compilation unit
1638301687359	Move compilation unit
1638301690927	Move compilation unit
1638301692658	Move compilation unit
1638301701436	Move compilation unit
1638301705129	Move compilation unit
1638301709384	Delete element
1638301773385	Delete element
1638302152703	Copy compilation unit
1638304236419	Copy compilation unit
1638304258812	Rename type 'P_4_0_2'
1638308956858	Copy compilation unit
1638309973616	Rename type 'P_4_1_1'
1638309989981	Rename type 'P_4_1_2'
1638310039183	Rename type 'P_4_1_12'
